--BASE DE DATOS
IF DB_ID('AGENCIA') IS NOT NULL
BEGIN
	USE master
	DROP DATABASE AGENCIA
END

CREATE DATABASE AGENCIA
GO

--Activando la base de datos AGENCIA
USE AGENCIA
GO

--Creando las tablas
CREATE TABLE AEROLINEA(
	RUC			CHAR(11)		NOT NULL,
	NOMBRE		VARCHAR(40)		NOT NULL
)
GO


CREATE TABLE AVION(
	IDAVION		CHAR(5)			NOT NULL,
	RUC			CHAR(11)		NOT NULL,
	COMPAÑIA	VARCHAR(40)		NOT NULL,
	TIPO		VARCHAR(30)		NOT NULL,
	PASAJEROS	INT				NOT NULL
)
GO

CREATE TABLE TARIFA(
	CLASE		VARCHAR(20)		NOT NULL,
	PRECIO		MONEY			NOT NULL,
	IMPUESTO	MONEY			NOT NULL
)
GO

CREATE TABLE RESERVA(
	IDRESERVA	INT				IDENTITY NOT NULL,
	COSTO		MONEY			DEFAULT 0,
	FECHA		DATE			DEFAULT GETDATE()
)
GO

CREATE TABLE PASAJERO(
	IDPASAJERO	CHAR(5)			NOT NULL,
	NOMBRES		VARCHAR(50)		NOT NULL,
	IDPAIS		CHAR(4)			NOT NULL,
	TELEFONO	CHAR(15)		NOT NULL,
	EMAIL		VARCHAR(50)		NOT NULL	
)
GO

CREATE TABLE PAIS(
	IDPAIS		CHAR(4)			NOT NULL,
	PAIS		VARCHAR(30)		NOT NULL	
)
GO

CREATE TABLE ASIENTO(
	NUMVUELO	INT				NOT NULL,
	LETRA		CHAR(2)			NOT NULL,
	FILA		INT				NOT NULL
)
GO

CREATE TABLE PAGO(
	NUMPAGO		INT				NOT NULL,
	IDRESERVA	INT				NOT NULL,
	IDPASAJERO	CHAR(5)			NOT NULL,
	FECHA		DATE			NOT NULL,
	MONTO		MONEY			NOT NULL	
)
GO

CREATE TABLE AEROPUERTO(
	IDAERO		CHAR(5)			NOT NULL,
	NOMBRE		VARCHAR(40)		NOT NULL,
	IDPAIS		CHAR(4)			NOT NULL
)
GO

CREATE TABLE VUELO(
	NUMVUELO	INT				NOT NULL,
	IDAERO		CHAR(5)			NOT NULL,
	IDRESERVA	INT				NOT NULL,
	IDAVION		CHAR(5)			NOT NULL,
	CLASE		VARCHAR(20)		NOT NULL	
)
GO
--Implementado las Llaves Primarias
ALTER TABLE AEROLINEA
	ADD PRIMARY KEY NONCLUSTERED (RUC)
ALTER TABLE AVION
	ADD PRIMARY KEY NONCLUSTERED (IDAVION)
ALTER TABLE AEROPUERTO
	ADD PRIMARY KEY NONCLUSTERED (IDAERO)
ALTER TABLE TARIFA
	ADD PRIMARY KEY NONCLUSTERED (CLASE)
ALTER TABLE VUELO
	ADD PRIMARY KEY NONCLUSTERED (NUMVUELO,IDAERO,IDRESERVA,IDAVION)
ALTER TABLE RESERVA
	ADD PRIMARY KEY NONCLUSTERED (IDRESERVA)
ALTER TABLE PAIS
	ADD PRIMARY KEY NONCLUSTERED (IDPAIS)
ALTER TABLE ASIENTO
	ADD PRIMARY KEY NONCLUSTERED (NUMVUELO)
ALTER TABLE PASAJERO
	ADD PRIMARY KEY NONCLUSTERED (IDPASAJERO)
ALTER TABLE PAGO
	ADD PRIMARY KEY NONCLUSTERED (NUMPAGO)
GO

--Implementando las llaves Secundarias
ALTER TABLE PAGO
	ADD FOREIGN KEY (IDRESERVA) REFERENCES RESERVA
ALTER TABLE PAGO
	ADD FOREIGN KEY (IDPASAJERO) REFERENCES PASAJERO
ALTER TABLE AVION
	ADD FOREIGN KEY (RUC) REFERENCES AEROLINEA
ALTER TABLE VUELO
	ADD FOREIGN KEY (IDAERO) REFERENCES AEROPUERTO
ALTER TABLE VUELO
	ADD FOREIGN KEY (IDRESERVA) REFERENCES RESERVA
ALTER TABLE VUELO
	ADD FOREIGN KEY (IDAVION) REFERENCES AVION
ALTER TABLE VUELO
	ADD FOREIGN KEY (CLASE) REFERENCES TARIFA
ALTER TABLE VUELO
	ADD FOREIGN KEY (NUMVUELO) REFERENCES ASIENTO
ALTER TABLE AEROPUERTO
	ADD FOREIGN KEY (IDPAIS) REFERENCES PAIS
ALTER TABLE PASAJERO
	ADD FOREIGN KEY (IDPAIS) REFERENCES PAIS
GO

------------------------------------------------

--Insertando registros
GO

SELECT NUMVUELO AS NUMERO, IDAERO AS AEREOPUERTO, IDRESERVA AS RESERVA, IDAVION AS AVION, CLASE AS CLASE FROM VUELO
	WHERE CLASE='PRIMERA CLASE'
GO

SELECT IDAVION AS AVION, RUC AS RUC, COMPAÑIA AS COMPAÑIA, TIPO AS TIPO, PASAJEROS AS PASAJEROS FROM AVION
	WHERE COMPAÑIA LIKE 'LAN%'
GO

SELECT NUMPAGO AS PAGO, IDRESERVA AS RESERVA, IDPASAJERO AS PASAJERO, FECHA AS FECHA, MONTO AS MONTO FROM PAGO
	WHERE MONTO >500 AND MONTO<1000
GO

SELECT NUMVUELO AS VUELO, LETRA AS LETRA, FILA AS FILA FROM ASIENTO
	WHERE FILA BETWEEN 3 AND 9
GO

SELECT * FROM AEROPUERTO
ORDER BY NOMBRE;

CREATE PROC INSERCION_TARIFA
(
@CLASE		VARCHAR(20),
@PRECIO		MONEY,
@IMPUESTO	MONEY
)
AS
BEGIN 
INSERT INTO TARIFA(CLASE,PRECIO,IMPUESTO)
VALUES(@CLASE,@PRECIO,@IMPUESTO)
END

EXEC INSERCION_TARIFA 'ECONOMICO', 50,13
SELECT * FROM TARIFA

CREATE PROCEDURE SUMA_TOTAL
AS
SELECT SUM(MONTO) AS [SUMA TOTAL]
FROM PAGO

SELECT*FROM PAGO
EXECUTE SUMA_TOTAL

CREATE PROC PROC_ASIENTO
@NUMVUELO	INT,
@LETRA		CHAR(2),
@FILA		INT
AS
BEGIN
	INSERT INTO ASIENTO VALUES (@NUMVUELO,@LETRA,@FILA)
END
GO

EXEC PROC_ASIENTO 209,'B',20
SELECT*FROM ASIENTO
